# asp-net-core-webhook

./: .gitignore  Program.cs  README.md  appsettings.json  asp-net-core-storycanvas-webhook.csproj  asp-net-core-storycanvas-webhook.sln
Controllers/: HomeController.cs  WebhookController.cs
Models/: ErrorViewModel.cs  WebhookData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
