<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>asp_net_core_storycanvas_webhook</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\**" />
      <_ContentIncludedByDefault Remove="Backups\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Backups\" />
      <Folder Include="Views\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

</Project>
